name: Container Docker

on: push

jobs:
  avec-container:
    runs-on: ubuntu-latest
    container:
      image: henriteinturier/demonstration-image-prive
      credentials:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    steps:
      - run: |
          echo "From private image"
          pwd
          ls-a
