name: Mon premier workflow
on:
  push:
    paths-ignore:
      - "./doc/**"
      - "doc/**"
      - "**/*.md"
      - "**/*.log" # Ignore tous les fichiers .log
      - "**/node_modules/**" # Ignore tous les node_modules

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo JOB DONE
